{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.gradle.java.home": "C:\\Program Files\\Android\\Android Studio\\jbr",
    "java.jdt.ls.java.home": "C:\\Program Files\\Android\\Android Studio\\jbr",
    "java.import.gradle.wrapper.enabled": true
}